.button
  background-color: $main-color
  border: 2px solid $main-color
  border-radius: 25px
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: 'Gilroy', Arial, sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 17px
  min-height: 50px
  padding: 14px 24px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, border-color 0.3s, color 0.3s
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    background-color: $main-color-hover
    border-color: $main-color-hover
    color: #fff

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

a.button
  align-items: center
  display: inline-flex
  justify-content: center
