.input-label
  display: block
  margin-bottom: 25px
  position: relative

  &.changed
    .input-label__text
      font-size: 16px
      opacity: 0.6
      top: 10%

  &__text
    font-size: 20px
    line-height: 1.4
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: top 0.3s, font-size 0.3s, opacity 0.3s

    @media(min-width: 1900px)
      font-size: 24px

.input,
.textarea
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba($text-color, 0.2)
  border-radius: 0
  box-shadow: none
  color: inherit
  font-size: 24px
  font-weight: 400
  line-height: 1.4
  transition: border-color 0.3s, color 0.3s
  width: 100%

  &:focus
    border-color: $main-color
    outline: none

    &::-webkit-input-placeholder
      color: $text-color
      opacity: 0.6

    &::-moz-placeholder
      color: $text-color
      opacity: 0.6

    &:-ms-input-placeholder
      color: $text-color
      opacity: 0.6

  &.error
    border-color: #ff0000

    &:focus
      border-color: #ff0000

  &:disabled
    opacity: 0.5

  &::-webkit-input-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

  &::-moz-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

  &:-ms-input-placeholder
    color: $text-color
    opacity: 1
    transition: opacity 0.3s

.input
  height: 86px
  padding: 16px 0

.textarea
  height: 200px
  padding: 0
  resize: none
