.accordions
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

.accordions-list
  & > .accordion
    &:nth-child(2n+1)
      background-color: #F5F9FA

  &:not(:last-child)
    margin-bottom: 50px

.accordion
  cursor: pointer
  padding: 20px

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1350px)
    padding: 35px 40px

  &.is-active
    svg
      transform: rotate(-90deg) translateY(-50%)

  &:hover
    .bonus__title
      color: $main-color

  &__title
    align-items: center
    display: flex
    font-size: 18px
    font-weight: 700
    line-height: 1.2
    min-height: 30px
    margin-bottom: 0
    padding-right: 30px
    position: relative
    transition: color 0.3s

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 26px

    svg
      fill: $main-color
      height: 20px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform-origin: 50% 0 0
      transform: rotate(90deg) translateY(-50%)
      transition: transform 0.3s
      width: 20px

      @media(min-width: 1350px)
        height: 30px
        width: 30px

  &__title-num
    color: $main-color
    font-size: 24px
    margin-right: 20px

    @media(min-width: 1024px)
      margin-right: 40px

    @media(min-width: 1350px)
      font-size: 30px
      margin-right: 80px

    @media(min-width: 1900px)
      font-size: 64px
      margin-right: 140px

  &__dropdown
    display: none
    padding-top: 20px

    @media(min-width: 1024px)
      width: 60%
