.actions
  position: relative

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

  .round-button
    left: 0
    position: absolute
    top: -30px
    z-index: 2

    @media(min-width: 1024px)
      left: 50%
      transform: translateX(10px)

    @media(min-width: 1350px)
      top: 0
      transform: translate(20px, -50%)

    @media(min-width: 1900px)
      transform: translate(100px, -50%)

  .slick-next,
  .slick-prev
    bottom: 0
    opacity: 1
    top: auto
    transform: none

    @media(min-width: 768px)
      bottom: 20px

    @media(min-width: 1350px)
      bottom: 40px

    @media(min-width: 1900px)
      bottom: 60px

  .slick-next
    left: auto
    right: 10px

    @media(min-width: 768px)
      left: 50%
      right: auto
      transform: translateX(60px)

    @media(min-width: 1350px)
      transform: translateX(100px)

    @media(min-width: 1900px)
      transform: translateX(230px)

  .slick-prev
    left: auto
    right: 60px

    @media(min-width: 768px)
      left: 50%
      right: auto
      transform: translateX(10px)

    @media(min-width: 1350px)
      transform: translateX(20px)

    @media(min-width: 1900px)
      transform: translateX(100px)

  .slick-slider
    margin-left: -10px
    margin-right: -10px
    padding-bottom: 70px

    @media(min-width: 768px)
      padding-bottom: 0

.action
  position: relative
  padding-left: 10px
  padding-right: 10px

  &__image-block
    margin-bottom: 30px
    position: relative

    @media(min-width: 768px)
      margin-bottom: 0

  img
    display: block
    width: 100%

  &__container
    @media(min-width: 768px)
      bottom: 0
      display: flex
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1

  &__container-block
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: auto
      padding: 20px 20px 20px 10px
      width: 50%

    @media(min-width: 1024px)
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 30px

    @media(min-width: 1350px)
      padding: 60px 70px 60px 20px

    @media(min-width: 1900px)
      padding-left: 100px

  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px

    @media(min-width: 1024px)
      font-size: 32px

    @media(min-width: 1350px)
      font-size: 44px

    @media(min-width: 1900px)
      font-size: 62px
      margin-bottom: 20px

  &__period
    color: $main-color

    @media(max-width: 767px)
      font-size: 12px
      line-height: 1.3

    @media(min-width: 1024px)
      margin-bottom: 30px

    @media(min-width: 1350px)
      margin-bottom: 40px

    @media(min-width: 1900px)
      font-size: 24px
      margin-bottom: 60px

    &::before
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0C4.4861 0 0 4.4861 0 10C0 15.5139 4.4861 20 10 20C15.5139 20 20 15.5139 20 10C20 4.4861 15.5139 0 10 0ZM10 18.75C5.17517 18.75 1.25001 14.8248 1.25001 10C1.25001 5.17517 5.17517 1.25001 10 1.25001C14.8248 1.25001 18.75 5.17517 18.75 10C18.75 14.8248 14.8248 18.75 10 18.75Z' fill='%2312A4B6'/%3E%3Cpath d='M10.625 3.75H9.37499V10.2588L13.3081 14.1919L14.1919 13.3081L10.625 9.74119V3.75Z' fill='%2312A4B6'/%3E%3C/svg%3E%0A")
      content: ''
      display: inline-block
      height: 20px
      margin-right: 12px
      position: relative
      top: -2px
      vertical-align: middle
      width: 20px

      @media(min-width: 1900px)
        margin-right: 20px

  &__about
    @media(min-width: 1900px)
      font-size: 24px
