.banner
  margin-bottom: 60px
  position: relative

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 170px

  img
    min-height: 250px
    object-fit: cover
    object-position: 50% 50%

  &__container
    bottom: 0
    left: 0
    position: absolute
    padding: 20px
    top: auto
    width: 100%
    z-index: 1

    @media(min-width: 1350px)
      padding: 30px

    @media(min-width: 1900px)
      padding: 40px

  &__links
    color: $main-color
    display: flex
    flex-wrap: wrap
    font-size: 12px
    font-weight: 700
    line-height: 1.2
    margin-top: auto
    margin-bottom: -5px

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px
      margin-bottom: -10px

  &__link
    align-items: center
    background-color: #fff
    border-radius: 12px
    display: flex
    justify-content: center
    height: 24px
    margin-bottom: 5px
    padding-left: 12px
    padding-right: 12px
    text-decoration: none
    transition: background-color 0.3s, color 0.3s

    @media(min-width: 1350px)
      border-radius: 18px
      height: 36px

    @media(min-width: 1900px)
      border-radius: 24px
      height: 48px
      padding-left: 22px
      padding-right: 22px

    &:not(:last-child)
      margin-right: 5px

      @media(min-width: 1024px)
        margin-right: 10px

      @media(min-width: 1900px)
        margin-right: 20px

    &:hover,
    &:focus
      background-color: #F5F9FA
