.banks
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1400px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

  .slick-track
    display: flex

  .slick-slide
    align-items: center
    display: flex
    height: auto
    justify-content: center
    padding-left: 25px
    padding-right: 25px

    @media(min-width: 1024px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1350px)
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1900px)
      padding-left: 90px
      padding-right: 90px

  img
    max-height: 30px
    filter: grayscale(100)
    opacity: 0.5
    transition: filter 0.3s, opacity 0.3s

    @media(min-width: 1200px)
      max-height: 50px

    @media(min-width: 1900px)
      max-height: none

  a
    &:hover,
    &:focus
      img
        filter: grayscale(0)
        opacity: 1
