.breadcrumbs
  color: $main-color
  display: flex
  flex-wrap: wrap
  font-size: 14px
  line-height: 1.4
  list-style: none
  margin-bottom: 10px
  margin-top: 40px
  margin-left: auto
  margin-right: auto
  max-width: 1920px
  padding-left: 20px
  padding-right: 20px

  @media(max-width: 1023px)
    display: none

  @media(min-width: 1900px)
    margin-top: 60px
    padding-left: 60px
    padding-right: 60px

  &__item
    align-items: center
    display: flex
    margin-bottom: 10px

    &:not(:last-child)
      margin-right: 8px

  &__link
    align-items: center
    display: flex
    text-decoration: none

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.73118 3.65806L3.85833 0.785199L4.34203 0.3015L8.04061 4.00008L4.34203 7.69867L3.85833 7.21497L6.73118 4.34211L0.301417 4.34211L0.301418 3.65806L6.73118 3.65806Z' fill='%2312A4B6'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='8' height='8' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      background-position: 50% 50%
      background-repeat: no-repeat
      content: ''
      display: block
      height: 8px
      margin-left: 8px
      width: 8px
