.flip-flap
  &:hover,
  &.is-flipped
    .flip-flap__inner
      transform: rotateY(180deg)

    .flip-flap__back
      img
        filter: blur(8px)

  &__inner
    position: relative
    transition: transform 0.6s
    transform-style: preserve-3d
    will-change: transform
    z-index: 1

  &__front,
  &__back
    background-color: #fff
    backface-visibility: hidden
    width: 100%

  &__back
    background-color: #F5F9FA
    height: 100%
    left: 0
    position: absolute
    transform: rotateY(180deg)
    top: 0
    will-change: transform
    width: 100%
    z-index: 1
