.infographic
  margin-bottom: 60px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 170px

  &__block
    border: 1px solid rgba($main-color, 0.4)
    padding: 20px

    @media(min-width: 768px)
      flex-grow: 1

    @media(min-width: 1024px)
      padding: 30px

    @media(min-width: 1200px)
      padding: 40px

    @media(min-width: 1600px)
      padding: 60px

    @media(min-width: 1900px)
      padding: 70px

    &:not(:last-child)
      border-bottom: none

      @media(min-width: 768px)
        border-bottom: 1px solid rgba($main-color, 0.4)
        border-right: none

  &__title
    font-size: 26px
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 36px

    @media(min-width: 1350px)
      font-size: 48px

    @media(min-width: 1400px)
      font-size: 52px

    @media(min-width: 1600px)
      font-size: 60px

    @media(min-width: 1900px)
      font-size: 80px
