.instagram
  margin-left: -20px
  margin-right: -20px
  position: relative

  @media(min-width: 1400px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

  &:hover
    .slick-next,
    .slick-prev
      opacity: 1

  .slick-next,
  .slick-prev
    display: none

    @media(min-width: 1200px)
      display: flex

  .slick-next
    left: auto
    right: 20px

    @media(min-width: 1900px)
      right: 93px

  .slick-prev
    left: 20px

    @media(min-width: 1900px)
      left: 93px

  .slick-slide
    padding-left: 3px
    padding-right: 3px
    max-width: 306px

    @media(min-width: 1350px)
      max-width: 426px

    @media(min-width: 1900px)
      padding-left: 10px
      padding-right: 10px
      max-width: 607px

  img
    transition: transform 0.3s

  &__link
    display: block
    max-width: 165px
    overflow: hidden

    @media(min-width: 1350px)
      max-width: 420px

    @media(min-width: 1900px)
      max-width: 587px

    &:hover,
    &:focus
      img
        transform: scale(1.02)

  .round-button
    left: 20px
    position: absolute
    top: -30px
    z-index: 2

    @media(min-width: 1024px)
      left: 50%
      transform: translateX(10px)

    @media(min-width: 1350px)
      top: 0
      transform: translate(20px, -50%)

    @media(min-width: 1900px)
      transform: translate(100px, -50%)

.subscribers
  align-items: center
  display: flex
  font-size: 16px
  font-weight: 700

  @media(min-width: 768px)
    font-size: 18px

  @media(min-width: 1350px)
    font-size: 22px

  @media(min-width: 1900px)
    font-size: 38px
    margin-top: 40px

  &__avatars
    display: flex
    margin-right: 20px

    @media(min-width: 1900px)
      margin-right: 40px

    img
      border-radius: 50%
      border: 3px solid #fff
      width: 50px

      @media(min-width: 1350px)
        width: 60px

      @media(min-width: 1900px)
        width: 93px

      &:not(:first-child)
        margin-left: -15px

        @media(min-width: 1350px)
          margin-left: -20px

        @media(min-width: 1900px)
          margin-left: -35px
