.intro
  margin-bottom: 60px

  @media(min-width: 1200px)
    align-items: flex-end
    display: flex
    justify-content: space-between

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 170px

  h1
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    max-width: 315px
    text-transform: uppercase
    width: 100%

    @media(min-width: 768px)
      max-width: 440px
      margin-bottom: 30px

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0

    @media(min-width: 1350px)
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      max-width: 585px

    @media(min-width: 1400px)
      max-width: 630px

    @media(min-width: 1600px)
      max-width: 730px

    @media(min-width: 1900px)
      font-size: 80px
      line-height: 1.4
      max-width: 970px

    & > span
      display: block

      &:nth-child(2)
        margin-bottom: 6px
        text-align: right

      &:nth-child(3)
        text-align: center

  .decorated-words
    position: relative
    white-space: nowrap

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='685' height='149' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 685 149'%3E%3Cg%3E%3Cpath fill='%2343CEE0' d='M351.2,148.5c-3.3,0-6.6,0-9.8,0c-82-0.3-171-8-232.4-20c-55.6-10.9-85.8-27.9-84.8-47.8c0.6-13.5,15.6-26.4,43.2-37.5C96.2,31.5,137.2,22.8,186,17.9l0,0c74-7.5,188,1.1,279.6,8c60.2,4.6,112.2,11.9,150.5,21.1c42.9,10.4,65.8,22.5,68.2,36c1.9,10.8-9.5,21.9-33.8,32.9C588.3,144,440.3,148.5,351.2,148.5z M186.3,20.9c-108.5,11-158.1,38-159.1,59.9c-0.8,18,29.2,34.3,82.4,44.8c61.2,12,150.1,19.7,231.8,20c87.5,0.3,243.9-3.4,307.9-32.3c22.9-10.3,33.7-20.3,32.1-29.6c-4.1-23.6-88.9-45-216-54.6C373.9,22,260,13.4,186.3,20.9L186.3,20.9z'/%3E%3Cpath fill='%2360EAFC' d='M298.1,127.2c-66.1,0-119.7-0.6-184.6-15.6l0,0c-45.2-10.5-68.9-25.9-66.8-43.3c2.2-17.7,31.2-35.2,79.7-47.9C179.3,6.6,251.2-0.4,328.8,0.6C423,1.9,502.9,9.4,559.7,22.5c51.7,11.9,80.1,27.6,80,44.2c-0.1,16.5-28.8,31.5-80.8,42.2c-58.1,12-142.7,18.3-244.5,18.3l-8.2,0C303.5,127.2,300.8,127.2,298.1,127.2z M114.2,108.7c67.2,15.6,122.3,15.6,192,15.6l8.2,0c101.6,0,185.9-6.3,243.9-18.2c49.7-10.2,78.3-24.5,78.4-39.3c0.1-14.8-28.2-29.9-77.6-41.3c-56.6-13-136.2-20.6-230.3-21.9c-77.3-1-148.9,6-201.6,19.7C80.6,35.5,51.6,52.5,49.6,68.7C47.7,84.4,70.7,98.6,114.2,108.7L114.2,108.7z'/%3E%3Cpath fill='%2314A9BD' d='M348,141.8c-17.5,0-35.2-0.3-53-0.9c-105.3-3.4-195.3-16.5-247-35.8C24.2,96.2-2.4,79.7,0.7,62.5C4.6,41.2,52.9,30,140.3,30c54.2,0,117.9-4.5,179.5-8.9c74.7-5.3,151.9-10.8,213.2-8.3c70.2,2.8,110.2,15.4,126,39.7c5.7,8.8,7,17.2,3.7,25.2c-7.6,18.4-38.8,33.6-92.7,45l-0.3-1.5l0.3,1.5C511.6,135.1,432.7,141.8,348,141.8z M499.6,15.2c-54.7,0-117.6,4.5-179.6,8.9C258.4,28.5,194.6,33,140.3,33C26.2,33,5.7,51.8,3.7,63C1.5,75.3,20.1,91.4,49,102.3c51.4,19.3,141,32.3,246,35.6c104.2,3.4,204.2-3.3,274.3-18.2c52.2-11.1,83.5-26,90.6-43.3c2.9-7,1.8-14.6-3.4-22.4C636.9,23.9,576.3,15.2,499.6,15.2z'/%3E%3C/g%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-size: 100% auto
      background-position: 50% 50%
      content: ''
      height: 150%
      left: 55%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 126%
      z-index: -1

  &__text
    margin-left: auto
    margin-right: auto
    max-width: 340px
    margin-bottom: 35px
    text-align: center
    width: 100%

    @media(min-width: 1200px)
      margin-left: 0
      margin-right: 0
      max-width: 280px
      order: -1
      text-align: left

    @media(min-width: 1900px)
      font-size: 24px
      max-width: 320px

  &__buttons
    display: flex
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 1200px)
      justify-content: flex-end
      margin-left: 0
      margin-right: 0
      margin-bottom: 35px
      max-width: 280px
      width: 100%

    @media(min-width: 1900px)
      max-width: 320px

  &__button
    align-items: center
    border: none
    cursor: pointer
    display: flex
    font-size: 12px
    font-weight: 700
    justify-content: center
    height: 55px
    padding: 0
    transition: background-color 0.3s, color 0.3s
    width: 50%

    @media(min-width: 1200px)
      border-radius: 50%
      flex-direction: column
      height: 120px
      padding-left: 20px
      padding-right: 20px
      width: 120px

    @media(min-width: 1350px)
      font-size: 14px
      height: 160px
      padding-left: 20px
      padding-right: 20px
      width: 160px

    @media(min-width: 1900px)
      font-size: 22px
      height: 230px
      width: 230px

    &--calc
      background-color: $main-color
      color: #fff
      position: relative

      &::after
        @media(min-width: 1200px)
          background: url('../images/icons/button_hover_1.svg') no-repeat 0 0 / 100% 100% transparent
          content: ''
          height: 103%
          left: 50%
          opacity: 0
          position: absolute
          top: 52%
          transform: translate(-50%, -50%)
          transition: opacity 0.3s
          width: 103%
          z-index: 1

      &:hover,
      &:focus
        background-color: $main-color-hover

        @media(min-width: 1200px)
          background-color: #fff
          color: $main-color

        &::after
          @media(min-width: 1200px)
            opacity: 1

        svg
          fill: $main-color

      svg
        fill: #fff

    &--appointment
      background-color: #F6FAFB
      color: $main-color

      @media(min-width: 1200px)
        display: none

      &:hover,
      &:focus
        background-color: $main-color-hover
        color: #fff

        svg
          fill: #fff

      svg
        fill: $main-color

    svg
      height: 16px
      margin-right: 12px
      transition: fill 0.3s
      width: 16px

      @media(min-width: 1200px)
        height: 30px
        margin-right: 0
        margin-bottom: 10px
        width: 30px

      @media(min-width: 1900px)
        height: 45px
        margin-bottom: 30px
        width: 45px
