.multi-button
  position: relative

  &__button,
  &__link
    align-items: center
    background-color: $main-color
    border: 2px solid $main-color
    border-radius: 50%
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    transition: background-color 0.3s, border-color 0.3s
    width: 40px

    &:hover,
    &:focus
      background-color: $main-color-hover
      border-color: $main-color-hover

    svg
      fill: #fff
      height: 18px
      width: 18px

  &__button
    &.is-active
      background-color: transparent
      border-color: $main-color

      svg
        fill: $main-color

      &:hover,
      &:focus
        background-color: $main-color-hover
        border-color: $main-color-hover

        svg
          fill: #fff

      svg
        height: 12px
        width: 12px

  &__link
    box-shadow: 0 12px 30px 0 rgba(#0A7F8D, 0.55)

  &__list
    display: none
    list-style: none
    left: 0
    opacity: 0
    padding: 0
    position: absolute
    transform: translateY(-10px)
    top: 100%
    transition: opacity 0.3s, transform 0.3s
    z-index: 1

    &.is-active
      display: block

    &.animate
      opacity: 1
      transform: translateY(0)

    li
      margin-top: 10px
