.pager
  align-items: center
  display: flex
  list-style: none
  margin-top: 40px
  margin-bottom: 40px
  margin-left: -5px
  margin-right: -5px
  padding: 0
  justify-content: center

  @media(min-width: 1350px)
    font-size: 20px
    margin-top: 80px
    margin-bottom: 100px
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1900px)
    font-size: 36px

  &__item
    margin-left: 5px
    margin-right: 5px

    @media(min-width: 1350px)
      margin-left: 10px
      margin-right: 10px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

  &__arrow
    align-items: center
    display: flex
    height: 30px
    justify-content: center
    text-decoration: none
    width: 30px

    @media(min-width: 768px)
      height: 40px
      width: 40px

    @media(min-width: 1350px)
      height: 60px
      width: 60px

    @media(min-width: 1900px)
      height: 80px
      width: 80px

    svg
      fill: $main-color
      height: 20px
      width: 20px

  &__link
    align-items: center
    border-radius: 50%
    background-color: rgba($main-color, 0.5)
    color: #fff
    display: flex
    font-weight: 700
    height: 30px
    justify-content: center
    text-decoration: none
    transition: background-color 0.3s
    width: 30px

    @media(min-width: 768px)
      height: 40px
      width: 40px

    @media(min-width: 1350px)
      height: 60px
      width: 60px

    @media(min-width: 1900px)
      height: 80px
      width: 80px

    &.is-active
      background-color: $main-color

    &:hover,
    &:focus
      background-color: $main-color
      color: #fff

span.pager__arrow
  svg
    fill: rgba($main-color, 0.5)
