.popups-shade
  background-color: rgba(#000, 0.4)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 10

.record-popup
  background-color: $main-color
  color: #fff
  height: 100%
  max-width: 690px
  margin-left: auto
  padding: 35px 60px

  &__close
    align-items: center
    background-color: #fff
    border-radius: 50%
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    margin-left: auto
    margin-bottom: 35px
    padding: 0
    width: 40px

    svg
      fill: $main-color
      height: 14px
      width: 14px

  &__title
    font-size: 44px
    font-weight: 700
    margin-bottom: 15px

  &__text
    margin-bottom: 40px

    @media(min-width: 1900px)
      font-size: 18px
      margin-bottom: 80px

  .input,
  .textarea
    border-color: rgba(#fff, 0.6)

    &:focus
      border-color: #fff
