.portraits
  margin-bottom: 40px
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1400px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  &:hover
    .slick-next,
    .slick-prev
      opacity: 1

  .slick-next,
  .slick-prev
    display: none

    @media(min-width: 1200px)
      display: flex

  .slick-next
    left: auto
    right: 20px

    @media(min-width: 1900px)
      right: 93px

  .slick-prev
    left: 20px

    @media(min-width: 1900px)
      left: 93px

  .slick-slide
    padding-left: 3px
    padding-right: 3px
    max-width: 306px

    @media(min-width: 1350px)
      padding-left: 10px
      padding-right: 10px
      max-width: 818px
