.prices
  margin-bottom: 60px

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 170px

  & > .price
    &:nth-child(2n+1)
      background-color: #F5F9FA

      &:hover,
      &:focus
        background-color: $main-color
        color: #fff

.price
  color: $text-color
  display: flex
  flex-wrap: wrap
  padding: 20px
  transition: background-color 0.3s, color 0.3s

  @media(min-width: 768px)
    align-items: center
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

  @media(min-width: 1200px)
    padding-left: 30px
    padding-right: 30px

  @media(min-width: 1350px)
    padding: 35px 40px

  @media(min-width: 1900px)
    padding: 60px 40px 60px 70px

  &:hover,
  &:focus
    background-color: $main-color
    color: #fff

    .price__old-price
      color: #fff

    .price__link-text
      opacity: 1

    svg
      fill: #fff

  &__title
    font-size: 20px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px
    width: 100%

    @media(min-width: 768px)
      flex-grow: 1
      max-width: 540px
      margin-bottom: 0
      padding-right: 30px
      width: 32%

    @media(min-width: 1024px)
      font-size: 24px

    @media(min-width: 1200px)
      font-size: 30px

    @media(min-width: 1900px)
      font-size: 38px

  &__text
    font-size: 12px
    line-height: 1.2
    margin-bottom: 10px
    width: 100%

    @media(min-width: 768px)
      margin-bottom: 0
      max-width: 600px
      padding-right: 30px
      width: 35%

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px
      padding-right: 100px

  &__price-block
    @media(min-width: 768px)
      max-width: 250px
      padding-right: 30px

  &__old-price
    color: rgba($text-color, 0.6)
    font-size: 10px
    line-height: 1.3
    margin-bottom: 10px
    text-decoration: line-through
    transition: color 0.3s
    white-space: nowrap

    @media(min-width: 1024px)
      font-size: 16px
      margin-bottom: 0

  &__new-price
    align-items: center
    display: flex
    font-size: 18px
    font-weight: 700
    line-height: 1.3
    white-space: nowrap

    @media(min-width: 1024px)
      font-size: 24px
      margin-left: auto

    @media(min-width: 1350px)
      font-size: 34px

  &__link
    align-items: center
    display: flex
    font-size: 12px
    font-weight: 700
    margin-left: auto

    @media(min-width: 768px)
      font-size: 14px

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 22px

    svg
      fill: $main-color
      height: 12px
      transition: fill 0.3s
      width: 12px

      @media(min-width: 768px)
        height: 14px
        width: 14px

      @media(min-width: 1200px)
        height: 20px
        width: 20px

      @media(min-width: 1400px)
        height: 30px
        width: 30px

      @media(min-width: 1900px)
        height: 43px
        width: 43px

  &__link-text
    margin-right: 12px
    transition: opacity 0.3s

    @media(min-width: 1024px)
      opacity: 0

    @media(min-width: 1900px)
      margin-right: 20px
