.profs-slider
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

  .slick-next,
  .slick-prev
    opacity: 1
    top: calc((100vw - 20px)*0.76)
    transform: none

    @media(min-width: 768px)
      bottom: 20px
      top: auto

  .slick-next
    left: 70px

    @media(min-width: 1350px)
      left: 100px

    @media(min-width: 1900px)
      left: 143px

  .slick-prev
    left: 20px

    @media(min-width: 1350px)
      left: 30px

  .slick-slider
    margin-left: -10px
    margin-right: -10px

.profs
  padding-left: 10px
  padding-right: 10px

  @media(min-width: 768px)
    display: flex
    justify-content: space-between

  &__image
    margin-bottom: 30px
    max-width: 830px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-right: 20px
      width: 50%

    @media(min-width: 1900px)
      padding-right: 40px

    picture,
    img
      display: block
      width: 100%

  &__text-block
    max-width: 970px

    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 20px
      width: 50%

    @media(min-width: 1900px)
      padding-left: 40px

  &__title
    font-size: 32px
    font-weight: 700
    line-height: 1.2

    @media(min-width: 1350px)
      font-size: 44px

    @media(min-width: 1900px)
      font-size: 62px
      margin-bottom: 40px

  &__text
    max-width: 790px

    @media(min-width: 1900px)
      font-size: 24px
