.results
  margin-bottom: 60px
  position: relative

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1900px)
    margin-bottom: 170px

  .round-button
    left: 0
    position: absolute
    top: -30px
    z-index: 2

    @media(min-width: 1024px)
      bottom: 0
      top: auto

  .slick-next,
  .slick-prev
    bottom: 0
    opacity: 1
    top: auto
    transform: none

    @media(min-width: 768px)
      background-color: #fff
      bottom: 20px

    @media(min-width: 1350px)
      bottom: 40px

    svg
      @media(min-width: 768px)
        fill: $main-color

  .slick-next
    left: auto
    right: 10px

    @media(min-width: 768px)
      left: 50%
      right: auto
      transform: translateX(70px)

    @media(min-width: 1024px)
      left: auto
      right: 30px
      transform: none

    @media(min-width: 1350px)
      right: 50px

    @media(min-width: 1900px)
      right: 70px

  .slick-prev
    left: auto
    right: 60px

    @media(min-width: 768px)
      left: 50%
      right: auto
      transform: translateX(20px)

    @media(min-width: 1024px)
      left: auto
      right: 80px
      transform: none

    @media(min-width: 1350px)
      right: 130px

    @media(min-width: 1900px)
      right: 193px

  .slick-slider
    margin-left: -10px
    margin-right: -10px
    padding-bottom: 70px

    @media(min-width: 768px)
      padding-bottom: 0

.result
  padding-left: 10px
  padding-right: 10px

  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

  &__image-block
    margin-bottom: 30px
    position: relative

    @media(min-width: 768px)
      padding-left: 10px
      margin-bottom: 0
      max-width: 810px
      width: 50%

    @media(min-width: 1350px)
      padding-left: 20px

    img
      display: block
      width: 100%

  &__before-after
    bottom: 20px
    border: 3px solid #fff
    border-radius: 50%
    left: auto
    position: absolute
    right: 20px
    top: auto
    transition: transform 0.3s
    width: 120px
    z-index: 1

    @media(min-width: 1024px)
      bottom: auto
      left: 10px
      right: auto
      transform: translate(-50%, -50%)
      top: 50%
      width: 160px

    @media(min-width: 1350px)
      left: 20px

    @media(min-width: 1900px)
      width: 230px

    img
      border-radius: 50%

    &:hover
      transform: translate(-50%, -50%) scale(1.3)

  &__text-block
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding-bottom: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1024px)
      justify-content: flex-start
      padding-right: 80px

    @media(min-width: 1900px)
      padding-right: 100px

  &__quote
    background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.93432 20.1287C2.93432 29.6639 6.72762 34.4929 15.6301 36.2715C15.6553 36.2747 15.6804 36.2778 15.7056 36.2778C15.7969 36.2778 15.8851 36.2463 15.9575 36.1897C16.0488 36.1173 16.0991 36.0008 16.0991 35.8843V30.964C16.0991 30.8192 16.0204 30.687 15.8976 30.6209C12.0477 28.5212 10.1243 25.2158 10.0267 20.5254H15.7056C15.9197 20.5254 16.0991 20.3491 16.0991 20.1319V7.75092C16.0991 7.53371 15.9197 7.35742 15.7056 7.35742H3.32782C3.10746 7.35742 2.93432 7.53371 2.93432 7.75092V20.1287Z' fill='%23333333'/%3E%3Cpath d='M24.8599 20.1287C24.8599 29.8119 29.1443 35.2453 37.5871 36.2747C37.606 36.2778 37.6186 36.2778 37.6375 36.2778C37.7288 36.2778 37.8295 36.2432 37.8956 36.1802C37.9806 36.1078 38.031 35.9976 38.031 35.8843V30.964C38.031 30.8192 37.9523 30.687 37.8295 30.6209C33.9796 28.5212 32.0562 25.2158 31.9586 20.5254H37.6375C37.8516 20.5254 38.031 20.3491 38.031 20.1319V7.75092C38.031 7.53371 37.8516 7.35742 37.6375 7.35742H25.2534C25.0393 7.35742 24.8599 7.53371 24.8599 7.75092V20.1287Z' fill='%23333333'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-size: 22px 22px
    background-position: 0 0
    font-size: 16px
    margin-bottom: 20px
    padding-top: 30px

    @media(min-width: 1024px)
      font-size: 18px
      margin-bottom: 40px

    @media(min-width: 1350px)
      font-size: 20px

    @media(min-width: 1900px)
      background-size: 44px 44px
      font-size: 32px
      margin-bottom: 60px
      padding-top: 75px

  &__patient
    font-size: 24px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px

    @media(min-width: 1024px)
      font-size: 32px

    @media(min-width: 1900px)
      font-size: 38px
      margin-bottom: 20px

  &__problem
    color: $main-color
    font-size: 12px
    line-height: 1.3
    margin-bottom: 20px

    @media(min-width: 1024px)
      font-size: 16px
      margin-bottom: 40px

    @media(min-width: 1900px)
      font-size: 24px

  &__solution
    @media(min-width: 1900px)
      font-size: 24px
