.reviews
  margin-bottom: 60px
  margin-left: -20px
  margin-right: -20px
  position: relative

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1400px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  @media(min-width: 1900px)
    margin-bottom: 170px

  &:hover
    .slider-prev,
    .slider-next
      opacity: 1

  .swiper
    padding-bottom: 20px

    @media(min-width: 1200px)
      padding-bottom: 0

  .swiper-slide
    height: auto
    padding-right: 3px
    padding-left: 3px
    width: auto !important

    @media(min-width: 1900px)
      padding-left: 10px
      padding-right: 10px

  .swiper-pagination
    bottom: 0

  .slider-next,
  .slider-prev
    display: none

    @media(min-width: 1200px)
      display: flex

  .slider-next
    left: auto
    right: 20px

    @media(min-width: 1900px)
      right: 93px

  .slider-prev
    left: 20px

    @media(min-width: 1900px)
      left: 93px

  .round-button
    left: 20px
    position: absolute
    top: -30px
    z-index: 2

    @media(min-width: 1024px)
      left: 50%

    @media(min-width: 1900px)
      margin-left: 115px
      top: -60px

.review
  background-color: #F6FAFB
  box-sizing: border-box
  display: flex
  flex-direction: column
  height: 100%
  max-width: 300px
  padding: 40px 20px 30px

  @media(min-width: 1350px)
    padding: 50px 30px 30px
    max-width: 420px

  @media(min-width: 1900px)
    padding: 60px 40px 40px
    max-width: 587px

  &__author
    align-items: center
    display: flex
    margin-bottom: 30px

    @media(min-width: 1900px)
      margin-bottom: 60px

  &__author-avatar
    min-width: 50px
    width: 50px

    @media(min-width: 1350px)
      min-width: 60px
      width: 60px

    @media(min-width: 1900px)
      min-width: 93px
      width: 93px

    img
      border-radius: 50%

  &__author-info
    flex-grow: 1
    padding-left: 15px

    @media(min-width: 1900px)
      padding-left: 30px

  &__author-name
    font-size: 16px
    font-weight: 700
    margin-bottom: 5px

    @media(min-width: 1024px)
      font-size: 18px

    @media(min-width: 1350px)
      font-size: 24px

    @media(min-width: 1900px)
      font-size: 38px

  &__author-age
    color: $main-color
    font-size: 12px
    font-weight: 400

    @media(min-width: 1350px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 24px

  &__text
    font-size: 12px
    margin-bottom: auto

    @media(min-width: 1024px)
      font-size: 14px

    @media(min-width: 1200px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 24px

  &__verified
    align-items: center
    color: $text-color
    display: flex
    font-size: 10px
    font-weight: 500
    line-height: 1.3
    margin-top: 40px
    text-decoration: none

    @media(min-width: 1350px)
      font-size: 14px
      margin-top: 70px

    @media(min-width: 1900px)
      font-size: 18px
      margin-top: 70px

    img
      margin-right: 15px
      width: 32px

      @media(min-width: 1900px)
        margin-right: 20px
        width: 50px
