.sections-list
  display: flex
  flex-wrap: wrap
  font-size: 12px
  font-weight: 700
  line-height: 1.2
  list-style: none
  margin-top: 20px
  padding: 0

  @media(min-width: 1350px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 20px
    margin-top: 40px

  &:not(:last-child)
    margin-bottom: 40px

  &__item
    margin-bottom: 5px

    &:not(:last-child)
      margin-right: 5px

      @media(min-width: 1024px)
        margin-right: 10px

      @media(min-width: 1900px)
        margin-right: 20px

  &__button
    align-items: center
    background-color: $main-color
    border-radius: 12px
    border: 1px solid $main-color
    color: #fff
    display: flex
    font-weight: 700
    justify-content: center
    height: 24px
    padding-left: 12px
    padding-right: 12px
    text-decoration: none
    transition: background-color 0.3s, color 0.3s, border-color 0.3s

    @media(min-width: 1350px)
      border-radius: 18px
      height: 36px

    @media(min-width: 1900px)
      border-radius: 24px
      border-width: 2px
      height: 48px
      padding-left: 22px
      padding-right: 22px

    &.is-active
      background-color: #fff
      color: $main-color

    &:not(.is-active)
      cursor: pointer

      &:hover,
      &:focus
        background-color: $main-color-hover
        border-color: $main-color-hover
        color: #fff
