.services
  margin-bottom: 60px
  margin-left: -20px
  margin-right: -20px
  position: relative

  @media(min-width: 1350px)
    margin-bottom: 120px

  @media(min-width: 1400px)
    left: 50%
    margin-left: 0
    margin-right: 0
    position: relative
    transform: translateX(-50%)
    width: 100vw

  @media(min-width: 1900px)
    margin-bottom: 170px

  &:hover
    .slick-next,
    .slick-prev
      opacity: 1

  .slick-next,
  .slick-prev
    display: none

    @media(min-width: 1200px)
      display: flex

  .slick-next
    left: auto
    right: 20px

    @media(min-width: 1900px)
      right: 93px

  .slick-prev
    left: 20px

    @media(min-width: 1900px)
      left: 93px

  .slick-slide
    padding-left: 3px
    padding-right: 3px
    max-width: 306px

    @media(min-width: 1350px)
      max-width: 426px

    @media(min-width: 1900px)
      padding-left: 10px
      padding-right: 10px
      max-width: 607px

  .round-button
    left: 20px
    position: absolute
    top: -30px
    z-index: 2

    @media(min-width: 1024px)
      left: 50%
      transform: translateX(10px)

    @media(min-width: 1350px)
      top: 0
      transform: translate(20px, -50%)

    @media(min-width: 1900px)
      transform: translate(100px, -50%)

.service
  background-color: #F5F9FA
  color: $text-color
  display: block
  position: relative
  text-decoration: none
  max-width: 300px

  @media(min-width: 1350px)
    max-width: 420px

  @media(min-width: 1900px)
    max-width: 587px

  &:hover,
  &:focus
    color: $text-color

    img
      transform: scale(1.02)

    .service__title
      color: $main-color

  picture
    display: block
    overflow: hidden

  img
    transition: transform 0.3s

  &__text-block
    align-items: flex-start
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    left: 0
    position: absolute
    padding: 20px
    right: 0
    top: 0
    z-index: 1

    @media(min-width: 1350px)
      padding: 30px

    @media(min-width: 1900px)
      padding: 40px

  &__title
    display: block
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px
    transition: color 0.3s

    @media(min-width: 1350px)
      font-size: 30px
      margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 38px
      margin-bottom: 30px

  &__text
    display: block
    font-size: 12px
    line-height: 1.2

    @media(min-width: 1350px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 24px

.service-back
  color: #fff
  display: flex
  flex-direction: column
  height: 100%
  position: relative
  padding: 20px
  text-decoration: none
  max-width: 300px

  @media(min-width: 1350px)
    padding: 30px
    max-width: 420px

  @media(min-width: 1900px)
    padding: 40px
    max-width: 587px

  &:hover,
  &:focus
    color: #fff

    img
      filter: blur(8px)

  &--dark
    picture
      &::before
        bottom: 0
        background-color: rgba(#272729, 0.75)
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

  &--green
    picture
      &::before
        bottom: 0
        background-color: rgba($main-color, 0.75)
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0
        z-index: 1

  picture
    bottom: 0
    left: 0
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    z-index: -1

    img
      transition-delay: 0.5s
      transition: filter 0.5s

  &__title
    display: block
    font-size: 24px
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 1350px)
      font-size: 30px
      margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 38px
      margin-bottom: 50px

  &__text
    display: block
    font-size: 12px
    font-weight: 500
    line-height: 1.2
    margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 24px
      margin-bottom: 30px

  &__link
    display: block
    font-size: 12px
    font-weight: 700
    text-decoration: underline

    @media(min-width: 1350px)
      font-size: 18px

    @media(min-width: 1900px)
      font-size: 24px

  &__tags
    color: $main-color
    display: flex
    flex-wrap: wrap
    font-size: 12px
    font-weight: 700
    line-height: 1.2
    margin-top: auto
    margin-bottom: -5px

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px
      margin-bottom: -10px

  &__tag
    align-items: center
    background-color: #fff
    border-radius: 12px
    display: flex
    justify-content: center
    height: 24px
    margin-bottom: 5px
    padding: 4px 12px

    @media(min-width: 1350px)
      border-radius: 18px
      height: 36px
      padding: 6px 12px

    @media(min-width: 1900px)
      border-radius: 24px
      height: 48px
      padding-left: 22px
      padding-right: 22px

    &:not(:last-child)
      margin-right: 5px

      @media(min-width: 1900px)
        margin-right: 10px
