.slider-prev,
.slider-next
  align-items: center
  border-radius: 50%
  border: none
  background-color: $main-color
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  opacity: 0
  padding: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: background-color 0.3s, opacity 0.3s
  width: 40px
  z-index: 1

  @media(min-width: 1400px)
    height: 60px
    width: 60px

  @media(min-width: 1900px)
    height: 93px
    width: 93px

  &:hover
    background-color: $main-color-hover

  svg
    fill: #fff
    height: 16px
    width: 16px

    @media(min-width: 1400px)
      height: 20px
      width: 20px

    @media(min-width: 1900px)
      height: 45px
      width: 45px
