.steps
  list-style: none
  padding: 0

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

  &__item
    margin-bottom: 60px

    @media(min-width: 1024px)
      margin-bottom: 0

    &:nth-last-child(1)
      margin-bottom: 0

    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0

    @media(min-width: 768px)
      display: flex
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1024px)
      width: 25%

  &__step
    background-color: #F5F9FA
    font-weight: 700
    height: auto
    padding: 20px
    width: 100%

    @media(min-width: 1900px)
      padding-top: 100px
      padding-bottom: 40px

  &__num
    align-items: center
    border-radius: 50%
    background-color: $main-color
    color: #fff
    display: flex
    font-size: 30px
    height: 60px
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: -30px
    transform: translateY(calc(-50% - 20px))
    width: 60px

    @media(min-width: 1350px)
      font-size: 48px
      height: 90px
      width: 90px

    @media(min-width: 1900px)
      font-size: 62px
      height: 125px
      margin-bottom: -120px
      transform: translateY(calc(-50% - 100px))
      width: 125px
