.team
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

  @media(min-width: 1350px)
    margin-left: -15px
    margin-right: -15px

  &:not(:last-child)
    margin-bottom: 20px

    @media(min-width: 1350px)
      margin-bottom: 60px

  &__item
    margin-bottom: 40px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 768px)
      width: 25%

    @media(min-width: 1024px)
      width: 20%

    @media(min-width: 1350px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1400px)
      width: 16%

  &__link
    color: $text-color
    display: block
    font-weight: 600
    max-width: 264px
    text-decoration: none
    text-align: center

    &:hover,
    &:focus
      img
        transform: scale(1.02)

    img
      border-radius: 50%
      display: block
      margin-bottom: 15px
      transition: transform 0.3s
      transform: scale(1)

  &__name
    display: block
    padding-left: 15px
    padding-right: 15px
