.video
  display: block
  margin-bottom: 40px
  margin-left: 0
  margin-right: 0

  @media(min-width: 1350px)
    margin-bottom: 60px

  &__container
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%

    @media(min-width: 768px)
      padding-bottom: 46.25%

  &__link
    cursor: pointer
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    img
      transition: transform 0.3s

    &:hover,
    &:focus
      img
        transform: scale(1.02)

  &__media,
  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none

  &__media
    object-fit: cover

  &__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    padding: 0
    width: 40px
    height: 40px
    border: none
    background-color: transparent
    transform: translate(-50%, -50%)
    cursor: pointer

    @media(min-width: 768px)
      height: 70px
      width: 70px

    @media(min-width: 1900px)
      height: 145px
      width: 145px

    svg
      fill: rgba(#fff, 0.8)
      filter: drop-shadow(3px 10px 21px rgba(#000, 0.25))
      width: 40px
      height: 40px

      @media(min-width: 768px)
        height: 70px
        width: 70px

      @media(min-width: 1900px)
        height: 145px
        width: 145px
