.works-list
  &:not(:last-child)
    margin-bottom: 60px

    @media(min-width: 1350px)
      margin-bottom: 120px

    @media(min-width: 1900px)
      margin-bottom: 170px

.work
  @media(min-width: 768px)
    display: flex
    justify-content: space-between

  &:not(:last-child)
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 60px

  &--reverse
    @media(min-width: 768px)
      flex-direction: row-reverse

    .work__text-block
      padding-left: 0
      padding-right: 20px

  &__image-block
    margin-bottom: 20px
    position: relative

    @media(min-width: 768px)
      margin-bottom: 0
      max-width: 885px
      width: 50%

  &__text-block
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 20px
      max-width: 810px
      width: 50%

    @media(min-width: 1024px)
      padding-top: 40px
      padding-bottom: 40px

  &__title
    font-size: 32px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px

    @media(min-width: 1350px)
      font-size: 44px
      margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 62px
      margin-bottom: 40px

  &__text
    margin-bottom: 20px

    @media(min-width: 1900px)
      font-size: 24px
      margin-bottom: 40px

  &__quote,
  &__doctors
    font-weight: 600

    @media(min-width: 1900px)
      font-size: 26px

  &__columns
    display: flex
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 20px

    @media(max-width: 1023px)
      font-size: 12px

    @media(min-width: 1900px)
      margin-bottom: 40px

  &__column
    padding-left: 10px
    padding-right: 10px
    width: 50%

    img
      margin-bottom: 20px
      max-width: 40px

      @media(min-width: 1350px)
        max-width: 100%

  &__button-block
    text-align: right
